jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.223.13:3306/manager?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=19920202qwer
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.init=3
c3p0.pool.size.increment=2 


