0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:09 +0800] "GET /item/list HTTP/1.1" 200 3455 http-bio-8090-exec-1 737
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /index HTTP/1.1" 200 2671 http-bio-8090-exec-2 1059
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8090-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8090-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8090-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /item-list?_=1534047435394 HTTP/1.1" 200 6784 http-bio-8090-exec-6 222
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:17:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8090-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Aug/2018:12:18:12 +0800] "GET /rest/page/item-edit?_=1534047435395 HTTP/1.1" 404 328 http-bio-8090-exec-1 675
